Makefile
ls
minishell
minishell.c
minishell.h
minishell.o
node.c
total 16
drwxr-xr-x 1 slazar slazar 4096 Aug 19 20:19 .
drwxr-x--- 1 slazar slazar 4096 Aug 19 20:22 ..
-rw-r--r-- 1 slazar slazar  255 Jul 31 02:01 Makefile
-rw-r--r-- 1 slazar slazar   65 Aug 19 20:22 ls
drwxr-xr-x 1 slazar slazar 4096 Aug 16 18:13 minishell
-rw-r--r-- 1 slazar slazar 2382 Aug 19 20:03 minishell.c
-rw-r--r-- 1 slazar slazar 1390 Aug 19 20:18 minishell.h
-rw-r--r-- 1 slazar slazar 2928 Aug 16 18:12 minishell.o
-rw-r--r-- 1 slazar slazar  896 Aug 16 18:21 node.c
