total 248
drwxr-xr-x  21 slazar  candidates    714 Sep 29 05:52 .
drwxr-xr-x  10 slazar  candidates    340 Sep 29 02:28 ..
drwxr-xr-x  12 slazar  candidates    408 Sep 29 02:28 .git
-rw-r--r--   1 slazar  candidates    793 Sep 29 05:20 Makefile
-rw-r--r--   1 slazar  candidates   2891 Sep 29 02:28 env.c
-rw-r--r--   1 slazar  candidates   2912 Sep 29 05:10 env.o
drwxr-xr-x   7 slazar  candidates    238 Sep 29 05:10 execution
-rw-r--r--   1 slazar  candidates      0 Sep 29 05:27 in
-rw-r--r--   1 slazar  candidates  11129 Sep 29 02:28 lexer.c
-rw-r--r--   1 slazar  candidates  11884 Sep 29 05:10 lexer.o
-rw-r--r--   1 slazar  candidates   6446 Sep 29 05:52 main.c
-rw-r--r--   1 slazar  candidates  13156 Sep 29 05:52 main.o
-rwxr-xr-x   1 slazar  candidates  39152 Sep 29 05:52 minishell
-rw-r--r--   1 slazar  candidates   4404 Sep 29 02:34 minishell.h
drwxr-xr-x  82 slazar  candidates   2788 Sep 29 05:10 my_libft
-rw-r--r--   1 slazar  candidates      0 Sep 29 05:53 ok
-rw-r--r--   1 slazar  candidates      0 Sep 29 04:49 ok1
-rw-r--r--   1 slazar  candidates     27 Sep 29 04:49 ok2
-rw-r--r--   1 slazar  candidates   1334 Sep 29 02:28 signal.c
-rw-r--r--   1 slazar  candidates   1622 Sep 29 02:28 utils.c
-rw-r--r--   1 slazar  candidates   1728 Sep 29 05:10 utils.o
